# Api keys and tokens can be found here https://www.twilio.com/console

# Your Twilio Account SID
TWILIO_ACCOUNT_SID=

# Your Auth Token
TWILIO_AUTH_TOKEN=

# Your Twilio App SID
TWILIO_APP_SID=

# Your mongodb connection string i.e. mongodb://localhost:27017/call-tracking
MONGO_URL=
